# permissions for end users to view egressippools.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: egressippool-viewer-role
rules:
- apiGroups:
  - egress.github.com
  resources:
  - egressippools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - egress.github.com
  resources:
  - egressippools/status
  verbs:
  - get
